<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\Dome.Model.Primitives.csproj" />
    <ProjectReference Include="..\..\Core\Planning\Dome.Model.Planning.csproj" />
    <ProjectReference Include="..\..\Core\Rules\Model\Dome.Model.Rules.csproj" />
    <ProjectReference Include="..\..\Core\Analysis\Dome.Model.Analysis.csproj" />
  </ItemGroup>
</Project>
