# TerrariaTools

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CONTRIBUTING.md  DESIGN_CONCEPTS.md  Directory.Build.props  FAQ.md  Main.cs  MessageBuffer.cs  NL.code-workspace  README.md  TerrariaTools.csproj  TerrariaTools.slnx  TerrariaToolsTemp.slnx  TomorrowPlan.md  analyzed_functions.txt  appsettings.json  feature_list.json  init.ps1  progress.md  test_output.txt  重写思路.txt  重构思路.txt
Isolation/src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Isolation/tests/ArchitectureTests/: ArchitectureTests.csproj  Program.cs
dome/: Program.cs  README.md  dome.csproj  dome.sln  tasks.md
dome/.github/workflows/: dome-ci.yml
dome/Analysis/: DataFlowDependencyAnalysis.cs  FunctionBuildGraphFactory.cs  InheritanceAnalyzer.cs  ReferenceAnalyzer.cs
dome/Concept/dome/: AdvancedAnalysisDemo.cs  ConceptTest.cs  ControlFlowAnalysisDemo.cs  DependencyAnalysisGuide.cs  InheritanceAnalysisDemo.cs  MethodCallAnalysisDemo.cs  OperationDependencyDemo.cs  RoslynStatementReference.cs  RoslynSyntaxReference.cs  StatementDataFlowDemo.cs  StatementDependencyDemo.cs  StatementSyntax子类.txt  SymbolFinderDemo.cs  SyntaxAnalysisDemo.cs  ThreeLayerCollaborationDemo.cs  基础Node.txt
dome/Rules/: RuleConstants.cs
dome/Rules/Mark/: RefactorConfig.json  RuleEngine.cs  RuleEngine.md
dome/Rules/Rewrite/: CodeRewriter.cs
dome/apps/Dome.Application/: Dome.Application.csproj  GlobalUsings.cs
dome/apps/Dome.Application.Runtime/: Dome.Application.Runtime.csproj  GlobalUsings.cs
dome/apps/Dome.Application.ShadowExtraction/: Dome.Application.ShadowExtraction.csproj  GlobalUsings.cs
dome/apps/Dome.Cli/: Dome.Cli.csproj  DomeCliApplicationExecutor.cs  DomeCliParser.cs  Program.cs
dome/docs/: README.md  architecture.md  artifacts.md  closed-loop-demo.md  execution-flow.md  experimental-cross-boundary-analysis.md  glossary.md  rapid-build-test.md  rule-authoring-guidelines.md  rule-concepts.md  rule-spec-catalog.md  testing.md  tr-rollout-baseline.md  人工审核结果.txt  审查.md  设计理念.md
dome/docs/architecture/: boundaries.md  flows.md  overview.md  project-layout.md
dome/docs/guides/: artifacts.md  build-and-test.md  closed-loop-demo.md  testing.md
dome/docs/layers/: analysis.md  application.md  cli.md  core.md  plan.md  planning.md  reporting.md  rewrite.md  rules.md
dome/docs/plans/: 2026-03-15-tr-shadow-design.md  2026-03-24-application-flow-assembly-design.md  2026-03-24-cpg-centered-project-rewrite.md  2026-03-24-joernish-cpg-design.md  2026-03-24-joernish-cpg-final-gap-closure.md  2026-03-24-joernish-cpg-gap-plan.md  2026-03-24-joernish-cpg-third-stage-closure.md  2026-03-24-joernish-cpg.md  2026-03-25-application-flow-assembly-implementation-plan.md
dome/docs/rules/: authoring.md  catalog.md  concepts.md
dome/samples/closed-loop/: Player.cs
dome/samples/expression-loop/: Player.cs
dome/samples/promotion-loop/: Player.cs
dome/samples/protection-loop/: Player.cs
dome/samples/sanitization-loop/: Player.cs
dome/src/Adapters/: AnalysisModels.cs
dome/src/Application/: ArtifactPlanBuilder.cs  Dome.Application.csproj  DomeApplication.cs  DomeApplicationFactory.cs  DomeApplicationSeams.cs  DomeApplicationStages.cs  DomePipelineTypes.cs  DomeProgressReporter.cs  PipelineAbstractions.cs  RunReportBuilder.cs  TerrariaRuntimeApplication.cs  TerrariaRuntimeBuildExecutor.cs  TerrariaRuntimeEnvironmentBuilder.cs  TerrariaRuntimeSeams.cs  TerrariaRuntimeShadowExtractionApplication.cs  TerrariaRuntimeShadowExtractionStages.cs  TerrariaRuntimeShadowProjectBuilder.cs  TerrariaRuntimeShadowSourceRewriter.cs
dome/src/Cli/: Dome.Cli.csproj  DomeCliParser.cs  Program.cs
dome/src/Core/: AnalysisContext.cs  Dome.Core.csproj  Models.cs
dome/src/Plan/: AuditPlanCompiler.cs
dome/src/Reporting/: Dome.Reporting.csproj  JsonArtifactWriter.cs
dome/src/Rules/: BoundaryPromotionEngine.cs  CompatibilityExecutionContextFactory.cs  Dome.Rules.csproj  MarkDecisionBuilder.cs  MarkingRuleContracts.cs  MarkingRuleDefaultRules.cs  MarkingRuleEngine.cs  MarkingRuleProtectionAndBoundaryRules.cs  MarkingRuleRegistry.cs  MarkingRuleSeedAndPropagationRules.cs  MarkingRuleSymbolRules.cs  MemberCleanupRules.cs  RuleCompatibilityAdapter.cs  StatementPropagationEngine.cs
dome/tests/Dome.Tests/: Dome.Tests.csproj  GlobalUsings.cs
dome/tests/TerrariaTools.Testing/: GlobalUsings.cs  TerrariaTools.Testing.csproj
src/Application/: Application.csproj  DeletionApplicationService.cs  DeletionRulePipeline.cs  RoslynCompilationFactory.cs  RuleRegistry.cs
src/Host/: DeleteClassPostRewriteCleanupService.cs  DeletionApplicationOptions.cs  DeletionApplicationServiceCompatibilityExtensions.cs  DeletionCommandHost.cs  DeletionDiffPathResolver.cs  DeletionDirectoryAnalysisService.cs  DeletionPostRewriteDiagnostics.cs  DeletionResultFormatter.cs  Host.csproj  RewritePlanArtifactService.cs  RewritePlanReplayService.cs  RuleRegistry.cs  RuntimeMetricsLog.cs
src/Host/Logging/: AnalysisTextLogWriter.cs  ITextLogSink.cs  RunLogContext.cs  RunTextLogWriter.cs  TextLogCategory.cs  TextLogEvent.cs  TextLogEventType.cs  TextLogField.cs  TextLogFileSink.cs  TextLogFilter.cs  TextLogFormatter.cs  TextLogLevel.cs  TextLogView.cs
src/MinimalRoslynCpg/: MinimalRoslynCpg.csproj  Program.cs
src/RoslynPrototype/: Program.cs  RoslynPrototype.Core.csproj  RoslynPrototype.csproj
tests/RoslynDeletionPrototype.Testing/: RoslynDeletionPrototype.Testing.csproj
tests/RoslynDeletionPrototype.Tests/: ArchitectureBoundaryTests.cs  DecisionComplexTests.cs  DecisionStructureValidationTests.cs  DeepSyntaxTraversalTests.cs  DeleteClassRandomSampleHelperTests.cs  DeletionApplicationServiceFlowTests.cs  GraphAnalyzerTests.cs  MinimalRoslynCpgDisplayTextTests.cs  MinimalRoslynCpgPartitionedBuilderTests.cs  PerformanceOptimizationRegressionTests.cs  PipelineComponentTests.cs  RoslynCpgNodeIdContractTests.cs  RoslynCpgSliceQueryTests.cs  RoslynDeletionPrototype.Tests.csproj  StructureViewBuilderTests.cs  TestCodeSetCoverageTests.cs  TextLogSystemTests.cs
(+2278 files in other folders)
