<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Ports\Dome.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Core\Planning\Dome.Model.Planning.csproj" />
    <ProjectReference Include="..\..\src\Core\Planning.Services\Dome.Core.Planning.Services.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Analysis.Roslyn\Dome.Analysis.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\Core\Rules\Services\Dome.Rules.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Rewrite.Roslyn\Dome.Rewrite.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Reporting.Json\Dome.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Application\Pipeline\ArtifactPlanBuilder.cs" Link="Pipeline\ArtifactPlanBuilder.cs" />
    <Compile Include="..\..\src\Application\Pipeline\DomeApplicationStages.cs" Link="Pipeline\DomeApplicationStages.cs" />
    <Compile Include="..\..\src\Application\Pipeline\DomePipelineTypes.cs" Link="Pipeline\DomePipelineTypes.cs" />
    <Compile Include="..\..\src\Application\Pipeline\FlowBuilder.cs" Link="Pipeline\FlowBuilder.cs" />
    <Compile Include="..\..\src\Application\Pipeline\FlowExecutionContext.cs" Link="Pipeline\FlowExecutionContext.cs" />
    <Compile Include="..\..\src\Application\Pipeline\FlowRecipe.cs" Link="Pipeline\FlowRecipe.cs" />
    <Compile Include="..\..\src\Application\Pipeline\PipelineAbstractions.cs" Link="Pipeline\PipelineAbstractions.cs" />
    <Compile Include="..\..\src\Application\Pipeline\RunReportBuilder.cs" Link="Pipeline\RunReportBuilder.cs" />
    <Compile Include="..\..\src\Application\Pipeline\StageResult.cs" Link="Pipeline\StageResult.cs" />
  </ItemGroup>
</Project>
