<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**\*.cs" />
    <Compile Remove="Legacy\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Abstractions\Dome.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Analysis\Roslyn\Dome.Analysis.Roslyn.csproj" />
    <ProjectReference Include="..\Rules\Dome.Rules.csproj" />
    <ProjectReference Include="..\Rewrite\Roslyn\Dome.Rewrite.Roslyn.csproj" />
    <ProjectReference Include="..\Reporting\Dome.Reporting.csproj" />
  </ItemGroup>
</Project>
