<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Verify.Xunit" Version="28.9.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerrariaTools.Testing\TerrariaTools.Testing.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Analysis.Roslyn\Dome.Analysis.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\Core\Rules\Services\Dome.Rules.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Rewrite.Roslyn\Dome.Rewrite.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Reporting.Json\Dome.Reporting.csproj" />
    <ProjectReference Include="..\..\apps\Dome.Application\Dome.Application.csproj" />
    <ProjectReference Include="..\..\apps\Dome.Application.Runtime\Dome.Application.Runtime.csproj" />
    <ProjectReference Include="..\..\apps\Dome.Application.ShadowExtraction\Dome.Application.ShadowExtraction.csproj" />
    <ProjectReference Include="..\..\apps\Dome.Cli\Dome.Cli.csproj" />
    <ProjectReference Include="..\..\src\Application\Ports\Dome.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Application\UseCases\Execution\Dome.Model.Execution.csproj" />
    <ProjectReference Include="..\..\src\Core\Common\Dome.Model.Primitives.csproj" />
    <ProjectReference Include="..\..\src\Core\Analysis\Dome.Model.Analysis.csproj" />
    <ProjectReference Include="..\..\src\Core\Rules\Model\Dome.Model.Rules.csproj" />
    <ProjectReference Include="..\..\src\Core\Planning\Dome.Model.Planning.csproj" />
    <ProjectReference Include="..\..\src\Core\Planning.Services\Dome.Core.Planning.Services.csproj" />
  </ItemGroup>

</Project>
