<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Dome.Core.csproj" />
    <ProjectReference Include="..\..\src\Analysis\Roslyn\Dome.Analysis.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\Rules\Dome.Rules.csproj" />
    <ProjectReference Include="..\..\src\Plan\Dome.Plan.csproj" />
    <ProjectReference Include="..\..\src\Rewrite\Roslyn\Dome.Rewrite.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\Reporting\Dome.Reporting.csproj" />
    <ProjectReference Include="..\..\src\Application\Dome.Application.csproj" />
    <ProjectReference Include="..\..\src\Cli\Dome.Cli.csproj" />
  </ItemGroup>

</Project>
