<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dome.Application\Dome.Application.csproj" />
    <ProjectReference Include="..\Dome.Application.Runtime\Dome.Application.Runtime.csproj" />
    <ProjectReference Include="..\Dome.Application.ShadowExtraction\Dome.Application.ShadowExtraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TerrariaTools.Dome.Cli" />
  </ItemGroup>
</Project>
