<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Dome.Core.csproj" />
    <ProjectReference Include="..\Analysis\Roslyn\Dome.Analysis.Roslyn.csproj" />
  </ItemGroup>
</Project>
