<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Analysis\Dome.Model.Analysis.csproj" />
    <ProjectReference Include="..\Model\Planning\Dome.Model.Planning.csproj" />
    <ProjectReference Include="..\Model\Primitives\Dome.Model.Primitives.csproj" />
    <ProjectReference Include="..\Model\Rules\Dome.Model.Rules.csproj" />
  </ItemGroup>
</Project>
