<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roslyn\Dome.Analysis.Roslyn.csproj" />
    <ProjectReference Include="..\..\Application\Abstractions\Dome.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Model\Analysis\Dome.Model.Analysis.csproj" />
    <ProjectReference Include="..\..\Model\Planning\Dome.Model.Planning.csproj" />
    <ProjectReference Include="..\..\Model\Primitives\Dome.Model.Primitives.csproj" />
    <ProjectReference Include="..\..\Model\Rules\Dome.Model.Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RoslynAnalysisEngine.cs" />
    <Compile Include="WorkspaceLoaders.cs" />
    <Compile Include="LegacyCompatibilityFacades.cs" />
    <Compile Include="MetadataMemberIdBuilder.cs" />
    <Compile Include="RoslynAnalysisProjection.cs" />
    <Compile Include="..\Roslyn\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
