<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Ports\Dome.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Analysis\Dome.Model.Analysis.csproj" />
    <ProjectReference Include="..\..\Core\Planning\Dome.Model.Planning.csproj" />
    <ProjectReference Include="..\..\Core\Common\Dome.Model.Primitives.csproj" />
    <ProjectReference Include="..\..\Core\Rules\Model\Dome.Model.Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CpgProjection\CpgAnalysisProjection.cs" />
    <Compile Include="CpgProjection\RoslynCpgProjector.cs" />
    <Compile Include="RoslynAnalysisEngine.cs" />
    <Compile Include="FunctionGraphProvider.cs" />
    <Compile Include="FunctionImpactAnalyzer.cs" />
    <Compile Include="MetadataMemberIdBuilder.cs" />
    <Compile Include="MetadataTypeIdBuilder.cs" />
    <Compile Include="QueryServices.cs" />
    <Compile Include="ReferenceZeroPredictionAnalyzer.cs" />
    <Compile Include="SourceOnlyLoader.cs" />
    <Compile Include="StatementAnalysisService.cs" />
    <Compile Include="DirectiveReader.cs" />
    <Compile Include="SymbolRefProjector.cs" />
    <Compile Include="SeedClosureAnalyzer.cs" />
    <Compile Include="WorkspaceLoaders.cs" />
    <Compile Include="Properties\\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
